INPUT(
./debug\qrc_res.o
./debug\main.o
./debug\widget.o
./debug\qbullet.o
./debug\qfish.o
./debug\qgun.o
./debug\qnet.o
./debug\qpixmapitem.o
./debug\easyview.o
./debug\choosewidget.o
./debug\finishwidget.o
./debug\helpchoosewidget.o
./debug\helprulewidget.o
./debug\helpwidget.o
./debug\qpfish.o
./debug\qffish.o
./debug\qbfish.o
./debug\qgfish.o
./debug\moc_widget.o
./debug\moc_choosewidget.o
./debug\moc_finishwidget.o
./debug\moc_helpchoosewidget.o
./debug\moc_helprulewidget.o
./debug\moc_helpwidget.o
);
