INPUT(
./release\qrc_res.o
./release\main.o
./release\widget.o
./release\qbullet.o
./release\qfish.o
./release\qgun.o
./release\qnet.o
./release\qpixmapitem.o
./release\easyview.o
./release\choosewidget.o
./release\finishwidget.o
./release\helpchoosewidget.o
./release\helprulewidget.o
./release\helpwidget.o
./release\qpfish.o
./release\qffish.o
./release\qbfish.o
./release\qgfish.o
./release\moc_widget.o
./release\moc_choosewidget.o
./release\moc_finishwidget.o
./release\moc_helpchoosewidget.o
./release\moc_helprulewidget.o
./release\moc_helpwidget.o
);
