<RCC>
    <qresource prefix="/">
        <file>image/background.png</file>
        <file>image/exitbtn.png</file>
        <file>image/helpbtn.png</file>
        <file>image/setbtn.png</file>
        <file>image/topic_p.png</file>
        <file>image/yellow_gun.png</file>
        <file>image/startbtn.png</file>
        <file>image/fish/b_shark1.png</file>
        <file>image/fish/b_shark2.png</file>
        <file>image/fish/b_shark3.png</file>
        <file>image/fish/b_shark4.png</file>
        <file>image/fish/b_shark5.png</file>
        <file>image/fish/b_shark6.png</file>
        <file>image/fish/b_shark7.png</file>
        <file>image/fish/b_shark8.png</file>
        <file>image/fish/b_shark9.png</file>
        <file>image/fish/b_shark10.png</file>
        <file>image/fish/b_shark11.png</file>
        <file>image/fish/b_shark12 (1).png</file>
        <file>image/fish/b_shark12 (2).png</file>
        <file>image/fish/boss_1.png</file>
        <file>image/fish/boss_2.png</file>
        <file>image/fish/boss_3.png</file>
        <file>image/fish/boss_4.png</file>
        <file>image/fish/boss_5.png</file>
        <file>image/fish/boss_6.png</file>
        <file>image/fish/boss_7.png</file>
        <file>image/fish/boss_8.png</file>
        <file>image/fish/boss_9.png</file>
        <file>image/fish/boss_10.png</file>
        <file>image/fish/boss_11.png</file>
        <file>image/fish/boss_12.png</file>
        <file>image/fish/boss1_1.png</file>
        <file>image/fish/boss1_2.png</file>
        <file>image/fish/boss1_3.png</file>
        <file>image/fish/boss1_4.png</file>
        <file>image/fish/boss1_5.png</file>
        <file>image/fish/boss1_6.png</file>
        <file>image/fish/boss1_7.png</file>
        <file>image/fish/boss1_8.png</file>
        <file>image/fish/boss1_9.png</file>
        <file>image/fish/boss1_10.png</file>
        <file>image/fish/boss1_11.png</file>
        <file>image/fish/boss1_12.png</file>
        <file>image/fish/d0001.png</file>
        <file>image/fish/d0002.png</file>
        <file>image/fish/d0003.png</file>
        <file>image/fish/d0004.png</file>
        <file>image/fish/d0005.png</file>
        <file>image/fish/d0006.png</file>
        <file>image/fish/fish_01_01_0001.png</file>
        <file>image/fish/fish_01_01_0002.png</file>
        <file>image/fish/fish_01_01_0003.png</file>
        <file>image/fish/fish_01_01_0004.png</file>
        <file>image/fish/fish_01_01_0005.png</file>
        <file>image/fish/fish_01_01_0006.png</file>
        <file>image/fish/fish_01_01_0007.png</file>
        <file>image/fish/fish_01_01_0008.png</file>
        <file>image/fish/fish_01_01_0009.png</file>
        <file>image/fish/fish_01_01_0010.png</file>
        <file>image/fish/fish_01_01_0011.png</file>
        <file>image/fish/fish_01_01_0012.png</file>
        <file>image/fish/fish_130001.png</file>
        <file>image/fish/fish_130002.png</file>
        <file>image/fish/fish_130004.png</file>
        <file>image/fish/fish_130005.png</file>
        <file>image/fish/fish_130006.png</file>
        <file>image/fish/fish_140001.png</file>
        <file>image/fish/fish_140002.png</file>
        <file>image/fish/fish_140003.png</file>
        <file>image/fish/fish_140004.png</file>
        <file>image/fish/fish_140005.png</file>
        <file>image/fish/fish_140006.png</file>
        <file>image/fish/fish_200001.png</file>
        <file>image/fish/fish_200002.png</file>
        <file>image/fish/fish_200003.png</file>
        <file>image/fish/fish_200004.png</file>
        <file>image/fish/fish_200005.png</file>
        <file>image/fish/fish_200006.png</file>
        <file>image/fish/fish_200007.png</file>
        <file>image/fish/fish_200008.png</file>
        <file>image/fish/fish_200009.png</file>
        <file>image/fish/fish_200010.png</file>
        <file>image/fish/fish_200011.png</file>
        <file>image/fish/fish_200012.png</file>
        <file>image/fish/fish12_001.png</file>
        <file>image/fish/fish12_002.png</file>
        <file>image/fish/fish12_003.png</file>
        <file>image/fish/fish12_004.png</file>
        <file>image/fish/fish12_005.png</file>
        <file>image/fish/fish12_006.png</file>
        <file>image/fish/fish15_00001.png</file>
        <file>image/fish/fish15_00002.png</file>
        <file>image/fish/fish15_00003.png</file>
        <file>image/fish/fish15_00004.png</file>
        <file>image/fish/fish15_00005.png</file>
        <file>image/fish/fish15_00006.png</file>
        <file>image/fish/fish15_00007.png</file>
        <file>image/fish/fish15_00008.png</file>
        <file>image/fish/fish15_00009.png</file>
        <file>image/fish/fish15_000010.png</file>
        <file>image/fish/fish15_000011.png</file>
        <file>image/fish/fish15_000012.png</file>
        <file>image/fish/fish15_000013.png</file>
        <file>image/fish/fish16_00001.png</file>
        <file>image/fish/fish16_00002.png</file>
        <file>image/fish/fish16_00003.png</file>
        <file>image/fish/fish16_00004.png</file>
        <file>image/fish/fish16_00005.png</file>
        <file>image/fish/fish16_00006.png</file>
        <file>image/fish/fish17_0001.png</file>
        <file>image/fish/fish17_0002.png</file>
        <file>image/fish/fish17_0003.png</file>
        <file>image/fish/fish17_0004.png</file>
        <file>image/fish/fish17_0005.png</file>
        <file>image/fish/fish17_0006.png</file>
        <file>image/fish/fish17_0007.png</file>
        <file>image/fish/fish17_0008.png</file>
        <file>image/fish/fish17_0009.png</file>
        <file>image/fish/fish17_0010.png</file>
        <file>image/fish/fish17_0011.png</file>
        <file>image/fish/fish17_0012.png</file>
        <file>image/fish/fish23_0001.png</file>
        <file>image/fish/fish23_0002.png</file>
        <file>image/fish/fish23_0003.png</file>
        <file>image/fish/fish23_0004.png</file>
        <file>image/fish/fish23_0005.png</file>
        <file>image/fish/fish23_0006.png</file>
        <file>image/fish/fish23_0007.png</file>
        <file>image/fish/fish23_0008.png</file>
        <file>image/fish/fish23_0009.png</file>
        <file>image/fish/fish23_0010.png</file>
        <file>image/fish/fish23_0011.png</file>
        <file>image/fish/fish23_0012.png</file>
        <file>image/fish/fish24_0001.png</file>
        <file>image/fish/fish24_0002.png</file>
        <file>image/fish/fish24_0003.png</file>
        <file>image/fish/fish24_0004.png</file>
        <file>image/fish/fish24_0005.png</file>
        <file>image/fish/fish24_0006.png</file>
        <file>image/fish/fish25_0001.png</file>
        <file>image/fish/fish25_0002.png</file>
        <file>image/fish/fish25_0003.png</file>
        <file>image/fish/fish25_0004.png</file>
        <file>image/fish/fish25_0005.png</file>
        <file>image/fish/fish25_0006.png</file>
        <file>image/fish/fish28_0001.png</file>
        <file>image/fish/fish28_0002.png</file>
        <file>image/fish/fish28_0003.png</file>
        <file>image/fish/fish28_0004.png</file>
        <file>image/fish/fish28_0005.png</file>
        <file>image/fish/fish28_0006.png</file>
        <file>image/fish/fish28_0007.png</file>
        <file>image/fish/fish28_0008.png</file>
        <file>image/fish/fish28_0009.png</file>
        <file>image/fish/fish28_0010.png</file>
        <file>image/fish/fish28_0011.png</file>
        <file>image/fish/fish28_0012.png</file>
        <file>image/fish/fish29_0001.png</file>
        <file>image/fish/fish29_0002.png</file>
        <file>image/fish/fish29_0003.png</file>
        <file>image/fish/fish29_0004.png</file>
        <file>image/fish/fish29_0005.png</file>
        <file>image/fish/fish29_0006.png</file>
        <file>image/fish/fish29_0007.png</file>
        <file>image/fish/fish29_0008.png</file>
        <file>image/fish/fish29_0009.png</file>
        <file>image/fish/fish29_0010.png</file>
        <file>image/fish/fish29_0011.png</file>
        <file>image/fish/fish29_0012.png</file>
        <file>image/fish/fish35_0001.png</file>
        <file>image/fish/fish35_0002.png</file>
        <file>image/fish/fish35_0003.png</file>
        <file>image/fish/fish35_0004.png</file>
        <file>image/fish/fish35_0005.png</file>
        <file>image/fish/fish35_0006.png</file>
        <file>image/fish/fish35_0007.png</file>
        <file>image/fish/fish35_0008.png</file>
        <file>image/fish/fish35_0009.png</file>
        <file>image/fish/fish35_0010.png</file>
        <file>image/fish/fish35_0011.png</file>
        <file>image/fish/fish35_0012.png</file>
        <file>image/fish/fish36_0001.png</file>
        <file>image/fish/fish36_0002.png</file>
        <file>image/fish/fish36_0003.png</file>
        <file>image/fish/fish36_0004.png</file>
        <file>image/fish/fish36_0005.png</file>
        <file>image/fish/fish36_0006.png</file>
        <file>image/fish/fish020001.png</file>
        <file>image/fish/fish020002.png</file>
        <file>image/fish/fish020003.png</file>
        <file>image/fish/fish020004.png</file>
        <file>image/fish/fish020005.png</file>
        <file>image/fish/fish020006.png</file>
        <file>image/fish/fish030001.png</file>
        <file>image/fish/fish030002.png</file>
        <file>image/fish/fish030003.png</file>
        <file>image/fish/fish030004.png</file>
        <file>image/fish/fish030005.png</file>
        <file>image/fish/fish030006.png</file>
        <file>image/fish/fish030007.png</file>
        <file>image/fish/fish030008.png</file>
        <file>image/fish/fish030009.png</file>
        <file>image/fish/fish030010.png</file>
        <file>image/fish/fish030011.png</file>
        <file>image/fish/fish030012.png</file>
        <file>image/fish/fish040001.png</file>
        <file>image/fish/fish040002.png</file>
        <file>image/fish/fish040003.png</file>
        <file>image/fish/fish040004.png</file>
        <file>image/fish/fish040005.png</file>
        <file>image/fish/fish040006.png</file>
        <file>image/fish/fish040007.png</file>
        <file>image/fish/fish040008.png</file>
        <file>image/fish/fish040009.png</file>
        <file>image/fish/fish040010.png</file>
        <file>image/fish/fish040011.png</file>
        <file>image/fish/fish040012.png</file>
        <file>image/fish/fish050001.png</file>
        <file>image/fish/fish050002.png</file>
        <file>image/fish/fish050003.png</file>
        <file>image/fish/fish050004.png</file>
        <file>image/fish/fish050005.png</file>
        <file>image/fish/fish050006.png</file>
        <file>image/fish/fish050007.png</file>
        <file>image/fish/fish050008.png</file>
        <file>image/fish/fish050009.png</file>
        <file>image/fish/fish050010.png</file>
        <file>image/fish/fish050011.png</file>
        <file>image/fish/fish050012.png</file>
        <file>image/fish/fish060001.png</file>
        <file>image/fish/fish060002.png</file>
        <file>image/fish/fish060003.png</file>
        <file>image/fish/fish060004.png</file>
        <file>image/fish/fish060005.png</file>
        <file>image/fish/fish060006.png</file>
        <file>image/fish/fish070001.png</file>
        <file>image/fish/fish070002.png</file>
        <file>image/fish/fish070003.png</file>
        <file>image/fish/fish070004.png</file>
        <file>image/fish/fish070005.png</file>
        <file>image/fish/fish070006.png</file>
        <file>image/fish/fish070007.png</file>
        <file>image/fish/fish070008.png</file>
        <file>image/fish/fish070009.png</file>
        <file>image/fish/fish070010.png</file>
        <file>image/fish/fish070011.png</file>
        <file>image/fish/fish070012.png</file>
        <file>image/fish/fish080001.png</file>
        <file>image/fish/fish080002.png</file>
        <file>image/fish/fish080003.png</file>
        <file>image/fish/fish080004.png</file>
        <file>image/fish/fish080005.png</file>
        <file>image/fish/fish080006.png</file>
        <file>image/fish/fish080007.png</file>
        <file>image/fish/fish080008.png</file>
        <file>image/fish/fish080009.png</file>
        <file>image/fish/fish080010.png</file>
        <file>image/fish/fish080011.png</file>
        <file>image/fish/fish080012.png</file>
        <file>image/fish/fish080013.png</file>
        <file>image/fish/fish090001.png</file>
        <file>image/fish/fish090002.png</file>
        <file>image/fish/fish090003.png</file>
        <file>image/fish/fish090004.png</file>
        <file>image/fish/fish090005.png</file>
        <file>image/fish/fish090006.png</file>
        <file>image/fish/fish090007.png</file>
        <file>image/fish/fish090008.png</file>
        <file>image/fish/fish090009.png</file>
        <file>image/fish/fish090010.png</file>
        <file>image/fish/fish090011.png</file>
        <file>image/fish/fish090012.png</file>
        <file>image/fish/fish100001.png</file>
        <file>image/fish/fish100002.png</file>
        <file>image/fish/fish100003.png</file>
        <file>image/fish/fish100004.png</file>
        <file>image/fish/fish100005.png</file>
        <file>image/fish/fish100006.png</file>
        <file>image/fish/fish100007.png</file>
        <file>image/fish/fish100008.png</file>
        <file>image/fish/fish100009.png</file>
        <file>image/fish/fish100010.png</file>
        <file>image/fish/fish100011.png</file>
        <file>image/fish/fish100012.png</file>
        <file>image/fish/fish340001.png</file>
        <file>image/fish/fish340002.png</file>
        <file>image/fish/fish340003.png</file>
        <file>image/fish/fish340004.png</file>
        <file>image/fish/fish340005.png</file>
        <file>image/fish/fish340006.png</file>
        <file>image/fish/fish340007.png</file>
        <file>image/fish/fish340008.png</file>
        <file>image/fish/fish340009.png</file>
        <file>image/fish/fish340010.png</file>
        <file>image/fish/fish340011.png</file>
        <file>image/fish/fish340012.png</file>
        <file>image/fish/gk_1.png</file>
        <file>image/fish/gk_2.png</file>
        <file>image/fish/gk_3.png</file>
        <file>image/fish/gk_4.png</file>
        <file>image/fish/gk_5.png</file>
        <file>image/fish/gk_6.png</file>
        <file>image/fish/gk_7.png</file>
        <file>image/fish/gk_8.png</file>
        <file>image/fish/gk_9.png</file>
        <file>image/fish/gk_10.png</file>
        <file>image/fish/gk_11.png</file>
        <file>image/fish/gk_12.png</file>
        <file>image/fish/jyb0001.png</file>
        <file>image/fish/jyb0002.png</file>
        <file>image/fish/jyb0003.png</file>
        <file>image/fish/qw_dz1.png</file>
        <file>image/fish/qw_dz2.png</file>
        <file>image/fish/qw_dz3.png</file>
        <file>image/fish/sry0000001.png</file>
        <file>image/fish/sry000001.png</file>
        <file>image/fish/sry0001.png</file>
        <file>image/fish/sry0000002.png</file>
        <file>image/fish/sry000002.png</file>
        <file>image/fish/sry0002.png</file>
        <file>image/fish/sry0000003.png</file>
        <file>image/fish/sry000003.png</file>
        <file>image/fish/sry0003.png</file>
        <file>image/fish/sry0000004.png</file>
        <file>image/fish/sry000004.png</file>
        <file>image/fish/sry0004.png</file>
        <file>image/fish/sry0000005.png</file>
        <file>image/fish/sry000005.png</file>
        <file>image/fish/sry0005.png</file>
        <file>image/fish/sry0000006.png</file>
        <file>image/fish/sry000006.png</file>
        <file>image/fish/sry0006.png</file>
        <file>image/fish/sry0000007.png</file>
        <file>image/fish/sry000007.png</file>
        <file>image/fish/sry0007.png</file>
        <file>image/fish/sry0000008.png</file>
        <file>image/fish/sry000008.png</file>
        <file>image/fish/sry0008.png</file>
        <file>image/fish/sry0000009.png</file>
        <file>image/fish/sry000009.png</file>
        <file>image/fish/sry0009.png</file>
        <file>image/fish/sry0000010.png</file>
        <file>image/fish/sry000010.png</file>
        <file>image/fish/sry0010.png</file>
        <file>image/fish/sry0000011.png</file>
        <file>image/fish/sry000011.png</file>
        <file>image/fish/sry0011.png</file>
        <file>image/fish/sry0000012.png</file>
        <file>image/fish/sry000012.png</file>
        <file>image/fish/sry0012.png</file>
        <file>image/topic.png</file>
        <file>image/purple_gun.png</file>
        <file>image/bullet1.png</file>
        <file>image/bullet2.png</file>
        <file>image/net.png</file>
    </qresource>
</RCC>
